PORT=3000
NODE_PATH=src
NODE_ENV=development

REACT_APP_WORKSPACE_ENDPOINT=https://api.8base.com/ck56lr9d4000207jj99l76uqj
REACT_APP_AUTH_PROFILE_ID=<auth_profile_id>
REACT_APP_AUTH_CLIENT_ID=<auth_client_id>
REACT_APP_AUTH_DOMAIN=<auth_domain>

MUTE_NOTIFICATIONS=true

TWILIO_ACCOUNT_SID=<twilio_sid>>
TWILIO_AUTH_TOKEN=<twilio_auth_token>

MAILGUN_API_KEY=<mailgun_api_key>>